
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


:root{
    --bg-dark: #111111;
    --bg-dark-light: #181818;
    --bg-dark-light-2: #1e1e1e;
    --primary: #c91b28;
    --primary-light: #f83241;
    --white: #fff;
    --text-gray: #cecece;
}

body {
    background-color: var(--bg-dark);
    font-family: "Montserrat", sans-serif;
    color: var(--white);
    /* overflow-x: hidden; */
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}


/* NAVBAR______________________________________________ */

.container .navbar{
    display: flex;
    justify-content: space-between;
}

div img[src="./assets/logo.svg"]{
    margin-top: 40px;
    margin-left: 10px;
    width: 110px;
}

.navbar .lists{
    list-style: none;
    display: flex;
    margin-top: 40px;
    margin-right: 10px;
}

.navbar .lists .nav-iteam{
    margin: 0px 20px;
    cursor: pointer;
}
.fa-solid.fa-caret-down{
   margin: 0px 2px;
  
}

/* Hero section_________________________________________ */


.hero{
    display: flex;
}

div img[src="./images/person.png"]{
    width: 600px;
    margin-left: 45px;
}

.hero .right-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero .right-1 .sub-right{
    margin: 5px;
}


.hero .right-1 h3{
    color: var(--primary-light);
}
.hero .right-1 h1{
    font-size: 60px;

}

.hero .right-1 p{
    width: 490px;
    margin: 10px 0px;
    line-height: 20px;
}

.hero .right-1 .btn{
    padding: 10px 40px;
    background-color: var(--primary-light);
    color: var(--white);
    border: none;
    cursor: pointer;
}

/* Ui Part */

.sec-3{
    height: 80rem;
    width: 100%;
}

.cards-3{
    background-color: var(--bg-dark-light);
    margin-top: 10px;
    height: 75rem;
    width: 100%;
    position: absolute;
    left: -40rem;
    display: flex;
    justify-content: center;
}

.cards-3 .card-3{
    border: 2px solid powderblue;
    margin-right: 15px;
    position: relative;
    right: -1300px;
    top: 180px;
    margin: 20px;
    height: 355px;
    width: 385px;
    background-color: #303030;
    padding: 10px;
    border: none;
}

.cards-3 .card-3.active{
    background-color:var(--primary-light);
}

.cards-3 .card-3 img{
    margin: 20px;
}
.cards-3 .card-3 h3{
    margin: 10px;
    font-size: 30px;
}
.cards-3 .card-3 p{
    margin: 10px;
    width: 300px;
}
.cards-3 .card-3 h4{
    margin: 10px;
    margin-top: 20px;
}

/* Bot -3  */

div.bot-3{
    height: 395px;
    min-width: 1190px;
    position: relative;
    top: 650px;
    left: 100px;
    display: flex;
    margin: 20px;
    padding: 20px;
    display: flex;
    gap: 200px;
}

.bot-left{
    height: 200px;
    width: 180px;
    position: relative;
    top: 90px;
    left: 30px;
    text-align: center;
}

.bot-left h1{
    color: var(--primary-light);
    margin: 10px 0px;
    font-size: 100px;
}

.bot-left p{
    font-size: 20px;
}


.bot-3 .right-bot{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 750px;
    padding: 2px;
   
}

.bot-3 .right-bot .card-3-left{
    margin: 10px;
    background-color:var(--bg-dark-light-2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.bot-3 .right-bot .card-3-left h1{
    color:var(--primary-light);
    margin: 10px 0px;
    font-size: 40px;
}

.bot-3 .right-bot .card-3-left p{
    font-size: 20px;
    color:var(--white)
}

/* sectio ________________________________4 */

.container .sec-4{
    height:80rem;
}

.container .sec-4 .top-4{
    display: flex;
    justify-content: space-around;
    margin: 20px 0px;
}
.container .sec-4 .top-4 .top-4-left h1{
    margin: 10px 0px;
}


.container .sec-4 .top-4 .btn-4{
    padding: 10px 40px;
    background-color: var(--primary-light);
    color: var(--white);
    border: none;
    cursor: pointer;
}

.container .sec-4 .card-4{
    display: flex;
    flex-wrap: wrap;
    gap: 38px;
    justify-content: center;
    flex: 1 1;
}

.container .sec-4 .card-4 .img-4{
    background-color: var(--bg-dark-light-2);
    width: 34rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.container .sec-4 .card-4  h2{
    padding: 20px 0 10px 0;
    font-size: 1.5rem;
    justify-content: flex-start;
    font-weight: 900;
    display: inline;
}
.container .sec-4 .card-4 button{
    color: var(--primary-light);
    border: none;
    text-transform: uppercase;
    font-size: 17px;
    background-color: transparent;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    top: 40px;
    left: -11.5rem;
}

.container .sec-4 .card-4 button i{
    margin: 0px 0px 0px 10px;
    cursor: pointer;
}

div img[src="./images/pic-1.jpg"]{
    width: 360px;
    height: 250px;
    /* margin: 20px; */
}
div img[src="./images/pic-2.jpg"]{
    width: 360px;
    height: 250px;
    margin: 20px;
}
div img[src="./images/pic-3.jpg"]{
    width: 360px;
    height: 250px;
    margin: 20px;
}
div img[src="./images/pic-4.jpg"]{
    width: 360px;
    height: 250px;
    margin: 20px;
}

/* ___________section-5 */

.container .sec-5{
    /* border: 2px solid red; */
    margin-top: 80px;
    height: 40vh;
    width: 1000px;
    display: flex;
    gap: 20px;
    background-color:var(--bg-dark-light-2);
    position: relative;
    left:150px;
    top: 90px;
}

.container .sec-5 .left-5{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.container .sec-5 .left-5 h1{
    margin-left: 40px;
}
.container .sec-5 .left-5 p{
    margin-left: 40px;
    margin-top: 10px;
}


.container .sec-5 .right-5{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container .sec-5 .right-5 .btn-5{
    padding: 10px 40px;
    background-color: var(--primary-light);
    color: var(--white);
    border: none;
    cursor: pointer;
}


/* nav-footer */

.nav-footer{
    margin-top: 200px;
    display: flex;
    list-style: none;
    justify-content: center;
    width: fit-content;
    position: relative;
    left: 37%;
}

.nav-footer .list-footer{
    margin: 20px;
    cursor: pointer;
    color: var(--text-gray);
}

.footer{
    margin: 20px;
    background-color:var(--bg-dark-light-2);
    position: relative;
    display: flex;
    justify-content: space-around;
}

div img[src="./assets/logo.svg"]{
    margin-bottom: 20px;
}

.footer .social-m{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-brands{
    margin: 20px;
    cursor: pointer;
}